spring.datasource.url=foroalura
spring.datasource.username=postgres
spring.datasource.password=71290080

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET:123456}
